<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExaminationSchedulingSystem_1.jnlp">
  <information>
    <title>ExaminationSchedulingSystem_1</title>
    <vendor>EazyBee</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExaminationSchedulingSystem_1.jar" size="64293" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="examinationschedulingsystem.ExaminationSchedulingSystem"  name="ExaminationSchedulingSystem_1" />
  <update check="always"/>
</jnlp>
